[gd_scene format=3 uid="uid://bqawohm3el6jy"]

[ext_resource type="Script" uid="uid://b4suk7vbum8dl" path="res://scripts/ui/inventory/inventory_ui.gd" id="1_4ycse"]
[ext_resource type="PackedScene" uid="uid://bwwmup8ytpqwc" path="res://scenes/ui/inventory/weapon_card.tscn" id="1_7nagc"]
[ext_resource type="StyleBox" uid="uid://svisfm0mgwpf" path="res://scenes/ui/inventory/inventory_panel_style.tres" id="2_7cyi0"]
[ext_resource type="Script" uid="uid://bpnmqtvxdhk5v" path="res://scripts/ui/inventory/weapon_inventory_panel.gd" id="2_drsq2"]
[ext_resource type="Script" uid="uid://du1gvyvgdwaf5" path="res://scripts/ui/inventory/bonus_inventory_panel.gd" id="2_nuief"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ycse"]
bg_color = Color(0.28118682, 0.28118688, 0.28118682, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cyi0"]
bg_color = Color(0.48368198, 0.60905427, 0.7896884, 1)
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="InventoryUI" type="Control" unique_id=544077475]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ycse")

[node name="MainPanel" type="Panel" parent="." unique_id=622719800]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.94400007
offset_left = 10.0
offset_top = 15.0
offset_right = -10.0
offset_bottom = -42.712036
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ycse")

[node name="BonusPanel" type="Panel" parent="MainPanel" unique_id=252255136]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -134.0
offset_bottom = 134.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_7cyi0")
script = ExtResource("2_nuief")

[node name="Label" type="Label" parent="MainPanel/BonusPanel" unique_id=1455352073]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 33.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.34997043, 0.34794325, 1)
theme_override_font_sizes/font_size = 12
text = "Bonus's"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BonusSlots" type="Panel" parent="MainPanel/BonusPanel" unique_id=1602647282]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.12200001
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.036001205
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7cyi0")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/BonusPanel/BonusSlots" unique_id=1115489247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="BonusGrid" type="GridContainer" parent="MainPanel/BonusPanel/BonusSlots/MarginContainer" unique_id=2070140680]
layout_mode = 2
theme_override_constants/h_separation = 3
theme_override_constants/v_separation = 3

[node name="WeaponPanel" type="Panel" parent="MainPanel" unique_id=163813593]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.293
anchor_right = 0.39200002
anchor_bottom = 0.823
offset_top = -0.32200623
offset_right = 0.25598145
offset_bottom = 0.0579834
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_drsq2")

[node name="WeaponGrid" type="HBoxContainer" parent="MainPanel/WeaponPanel" unique_id=1043415150]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Weapon Card" parent="MainPanel/WeaponPanel/WeaponGrid" unique_id=113578228 instance=ExtResource("1_7nagc")]
layout_mode = 2

[node name="Weapon Card2" parent="MainPanel/WeaponPanel/WeaponGrid" unique_id=1325100123 instance=ExtResource("1_7nagc")]
layout_mode = 2

[node name="Weapon Card3" parent="MainPanel/WeaponPanel/WeaponGrid" unique_id=1432989494 instance=ExtResource("1_7nagc")]
layout_mode = 2
