[gd_scene format=3 uid="uid://bwwmup8ytpqwc"]

[ext_resource type="Script" uid="uid://cbg60mxshnblo" path="res://scripts/ui/inventory/inventory_weapon_card.gd" id="1_hclfo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikfdi"]
bg_color = Color(0.051970966, 0.051970966, 0.051970936, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ay13x"]
bg_color = Color(0.20511743, 0.20511743, 0.20511743, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_40ijt"]
bg_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="Weapon Card" type="Panel" unique_id=113578228]
custom_maximum_size = Vector2(220, 400)
propagate_maximum_size = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -200.0
offset_right = 110.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ikfdi")
script = ExtResource("1_hclfo")

[node name="Weapon Icon" type="Button" parent="." unique_id=1583840952]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.03
anchor_right = 0.5
anchor_bottom = 0.25
offset_right = -10.0
theme_override_constants/icon_max_width = 52
theme_override_styles/normal = SubResource("StyleBoxFlat_ay13x")
icon_alignment = 1
expand_icon = true

[node name="NameText" type="RichTextLabel" parent="." unique_id=1183414117]
custom_maximum_size = Vector2(98, 93)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.49500003
anchor_top = 0.030000001
anchor_right = 0.95000005
anchor_bottom = 0.25
offset_left = 1.0999908
offset_right = -1.0000153
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 10
text = "Bow"

[node name="Text Panel" type="Panel" parent="." unique_id=1410290382]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.284
anchor_right = 0.95000005
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_40ijt")

[node name="MarginContainer" type="MarginContainer" parent="Text Panel" unique_id=1739586059]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Description Text" type="Label" parent="Text Panel/MarginContainer" unique_id=1169322427]
custom_maximum_size = Vector2(194.04, 268.912)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 8
autowrap_mode = 3
