[gd_scene format=4 uid="uid://cc76cb4gm2gpx"]

[ext_resource type="TileSet" uid="uid://dm4u0eg76wk5r" path="res://sprites/props/props.tres" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dxx3v5mga07pt" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ddr6joisppuo1" path="res://scenes/spawner.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ct422ldg811wo" path="res://scenes/mob.tscn" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://cs2tfdii6h4bt" path="res://scripts/health_bar.gd" id="5_iywne"]
[ext_resource type="Script" uid="uid://cakalngity8uc" path="res://scripts/states/state_debug.gd" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://df4unlwix45ey" path="res://scenes/action_bar.tscn" id="7_gee14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0, 0, 0, 0.09803922)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.8291041, 0.11756676, 0.2103869, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Game" type="Node2D" unique_id=1388643394]
y_sort_enabled = true

[node name="Bg" type="CanvasLayer" parent="." unique_id=504119323]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Bg" unique_id=383177441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72067666, 0.7173909, 0.6480817, 1)

[node name="Tilemaps" type="Node2D" parent="." unique_id=1134287207]
z_as_relative = false
y_sort_enabled = true
scale = Vector2(2, 2)

[node name="Props Layer" type="TileMapLayer" parent="Tilemaps" unique_id=905535583]
y_sort_enabled = true
texture_filter = 1
tile_map_data = PackedByteArray("AAAGAAcAAAACAAAAAAAWAAUAAAACAAMAAAANAAgAAAACAAMAAAAVAA4AAAAHAAQAAAAaAA4AAAACAAMAABAaAAsAAAAHAAAAAAAJAAoAAAAHAAAAAAAKAA0AAAACAAMAAAALAA0AAAAHAAYAAAAKAA4AAAAHAAYAAAAbAAsAAAAHAAYAAAAXAAUAAAAHAAYAAAAVAAYAAAAHAAYAAAAWAAoAAAAHAAYAAAAMAAgAAAAHAAYAAAAPAAgAAAAHAAYAAAANAAoAAAAHAAYAAAAbAAwAAAAHAAMAAAANAA8AAAAHAAQAAAAbAAIAAAAHAAAAAAANAAIAAAAHAAAAAAAEAAQAAAAHAAAAAAAWAAcAAAABAAQAAAAQAA4AAAABAAQAABAWABEAAAACAAUAAAA=")
tile_set = ExtResource("1_yqjtg")

[node name="Player" parent="." unique_id=1222682647 instance=ExtResource("2_lnu2h")]
unique_name_in_owner = true
position = Vector2(578, 324)

[node name="spawner" parent="." unique_id=1997197035 instance=ExtResource("3_lnu2h")]
position = Vector2(824, 273)

[node name="mob" parent="." unique_id=750238883 instance=ExtResource("4_lbhrr")]
unique_name_in_owner = true
position = Vector2(782, 357)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1512424151]

[node name="health_bar" type="ProgressBar" parent="CanvasLayer" unique_id=557733983]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -81.0
offset_right = 10.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_lbhrr")
theme_override_styles/fill = SubResource("StyleBoxFlat_iywne")
value = 100.0
show_percentage = false
script = ExtResource("5_iywne")

[node name="health_text" type="Label" parent="CanvasLayer/health_bar" unique_id=1617732849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Actionbar" parent="CanvasLayer" unique_id=1406471244 instance=ExtResource("7_gee14")]

[node name="Debug CanvasLayer" type="CanvasLayer" parent="." unique_id=1166547204]

[node name="Panel" type="Panel" parent="Debug CanvasLayer" unique_id=1407879101]
offset_left = 7.0
offset_top = 8.0
offset_right = 246.0
offset_bottom = 100.0

[node name="Label" type="Label" parent="Debug CanvasLayer/Panel" unique_id=1797625226]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 8
text = "state debug"
script = ExtResource("6_p57ef")

[connection signal="on_damage" from="Player" to="CanvasLayer/health_bar" method="_on_player_on_damage"]
[connection signal="state_changed" from="mob/state_machine" to="Debug CanvasLayer/Panel/Label" method="_on_state_machine_state_changed"]

[editable path="mob"]
