[gd_scene format=4 uid="uid://cc76cb4gm2gpx"]

[ext_resource type="PackedScene" uid="uid://dhi51bix0ceok" path="res://scenes/ui/player_xp_ui.tscn" id="1_dinhu"]
[ext_resource type="PackedScene" uid="uid://dm1lfrvkah64e" path="res://scenes/ui/pause_screen.tscn" id="1_kvpfn"]
[ext_resource type="TileSet" uid="uid://dm4u0eg76wk5r" path="res://sprites/props/props.tres" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://dxx3v5mga07pt" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://ddr6joisppuo1" path="res://scenes/spawner.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://blknqccvyr6rm" path="res://scenes/ui/stats_ui.tscn" id="5_gee14"]
[ext_resource type="Script" uid="uid://cs2tfdii6h4bt" path="res://scripts/ui/health_bar.gd" id="5_iywne"]
[ext_resource type="PackedScene" uid="uid://df4unlwix45ey" path="res://scenes/ui/action_bar.tscn" id="7_gee14"]
[ext_resource type="Resource" uid="uid://cvhrfgjik264p" path="res://data/characters/fox_character.tres" id="7_vtaks"]
[ext_resource type="PackedScene" uid="uid://bkltruarjgmf0" path="res://scenes/xp_orb.tscn" id="9_0tnpc"]
[ext_resource type="PackedScene" uid="uid://b8yqrqhndmi1k" path="res://scenes/ui/upgrade_selection.tscn" id="10_vtaks"]
[ext_resource type="Script" uid="uid://cpwhcg7vstt0b" path="res://scripts/spawn_manager.gd" id="12_kvuet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0, 0, 0, 0.09803922)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iywne"]
bg_color = Color(0.8291041, 0.11756676, 0.2103869, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Game" type="Node2D" unique_id=1388643394]
y_sort_enabled = true

[node name="Bg" type="CanvasLayer" parent="." unique_id=504119323]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Bg" unique_id=383177441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72067666, 0.7173909, 0.6480817, 1)

[node name="PlayerUI Canvas" type="CanvasLayer" parent="." unique_id=1512424151]

[node name="player_xp_ui" parent="PlayerUI Canvas" unique_id=1321787709 instance=ExtResource("1_dinhu")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 110.0
offset_top = -46.0
offset_right = 326.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0

[node name="health_bar" type="ProgressBar" parent="PlayerUI Canvas" unique_id=557733983]
offset_left = 10.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 28.0
theme_override_styles/background = SubResource("StyleBoxFlat_lbhrr")
theme_override_styles/fill = SubResource("StyleBoxFlat_iywne")
value = 100.0
show_percentage = false
script = ExtResource("5_iywne")

[node name="health_text" type="Label" parent="PlayerUI Canvas/health_bar" unique_id=1617732849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Actionbar" parent="PlayerUI Canvas" unique_id=1406471244 instance=ExtResource("7_gee14")]
anchors_preset = -1
offset_left = -90.0
offset_top = -36.0
offset_right = 90.0
offset_bottom = -10.0

[node name="stats_ui" parent="PlayerUI Canvas" unique_id=803843134 instance=ExtResource("5_gee14")]
visible = false
offset_left = 15.0
offset_top = -162.0
offset_right = 278.0
offset_bottom = 296.0

[node name="Upgrade Selection" parent="PlayerUI Canvas" unique_id=1789212969 instance=ExtResource("10_vtaks")]
process_mode = 3
visible = false

[node name="Pause Screen" parent="PlayerUI Canvas" unique_id=877117235 instance=ExtResource("1_kvpfn")]
visible = false

[node name="Tilemaps" type="Node2D" parent="." unique_id=1134287207]
z_as_relative = false
y_sort_enabled = true
scale = Vector2(2, 2)

[node name="Props Layer" type="TileMapLayer" parent="Tilemaps" unique_id=905535583]
y_sort_enabled = true
texture_filter = 1
tile_map_data = PackedByteArray("AAAGAAcAAAACAAAAAAAWAAUAAAACAAMAAAANAAgAAAACAAMAAAAVAA4AAAAHAAQAAAAaAA4AAAACAAMAABAaAAsAAAAHAAAAAAAJAAoAAAAHAAAAAAAKAA0AAAACAAMAAAALAA0AAAAHAAYAAAAKAA4AAAAHAAYAAAAbAAsAAAAHAAYAAAAXAAUAAAAHAAYAAAAVAAYAAAAHAAYAAAAMAAgAAAAHAAYAAAAPAAgAAAAHAAYAAAANAAoAAAAHAAYAAAAbAAwAAAAHAAMAAAANAA8AAAAHAAQAAAAbAAIAAAAHAAAAAAANAAIAAAAHAAAAAAAEAAQAAAAHAAAAAAAWAAcAAAABAAQAAAAQAA4AAAABAAQAABAWABEAAAACAAUAAAAWAAoAAAAHAAYAAAA=")
tile_set = ExtResource("1_yqjtg")

[node name="Player" parent="." unique_id=1222682647 instance=ExtResource("2_lnu2h")]
unique_name_in_owner = true
position = Vector2(575, 318)
player_character = ExtResource("7_vtaks")

[node name="CollisionShape2D" parent="Player" index="1" unique_id=2027810709]
visible = false

[node name="xp_orb" parent="." unique_id=2033809023 instance=ExtResource("9_0tnpc")]
position = Vector2(477, 361)

[node name="xp_orb2" parent="." unique_id=1743396755 instance=ExtResource("9_0tnpc")]
position = Vector2(556, 278)

[node name="spawn_manager" type="Node2D" parent="." unique_id=1891769547]
script = ExtResource("12_kvuet")

[node name="spawner" parent="spawn_manager" unique_id=1997197035 instance=ExtResource("3_lnu2h")]
position = Vector2(824, 273)
max_mobs_alive = 2

[connection signal="slot_changed" from="PlayerUI Canvas/Actionbar" to="Player/hand_equip" method="_on_actionbar_slot_changed"]
[connection signal="on_damage" from="Player" to="PlayerUI Canvas/health_bar" method="_on_player_on_damage"]
[connection signal="on_gained_weapon" from="Player" to="PlayerUI Canvas/Actionbar" method="_on_player_on_gained_weapon"]
[connection signal="on_gained_weapon" from="Player" to="Player/hand_equip" method="_on_player_on_gained_weapon"]
[connection signal="on_heal" from="Player" to="PlayerUI Canvas/health_bar" method="_on_player_on_heal"]
[connection signal="on_level_up" from="Player" to="PlayerUI Canvas/player_xp_ui" method="_on_player_on_level_up"]
[connection signal="on_level_up" from="Player" to="PlayerUI Canvas/stats_ui" method="_on_player_on_level_up"]
[connection signal="on_level_up" from="Player" to="PlayerUI Canvas/Upgrade Selection" method="_on_player_on_level_up"]
[connection signal="on_stat_change" from="Player" to="PlayerUI Canvas/stats_ui" method="_on_player_on_stat_change"]
[connection signal="on_xp_change" from="Player" to="PlayerUI Canvas/player_xp_ui" method="_on_player_on_xp_change"]
[connection signal="on_xp_change" from="Player" to="PlayerUI Canvas/stats_ui" method="_on_player_on_xp_change"]

[editable path="Player"]
