[gd_scene format=4 uid="uid://cc76cb4gm2gpx"]

[ext_resource type="PackedScene" uid="uid://dxx3v5mga07pt" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="TileSet" uid="uid://dm4u0eg76wk5r" path="res://sprites/props/props.tres" id="2_qxrlw"]

[node name="Game" type="Node2D" unique_id=1388643394]
y_sort_enabled = true

[node name="Bg" type="CanvasLayer" parent="." unique_id=504119323]
layer = -10

[node name="ColorRect" type="ColorRect" parent="Bg" unique_id=383177441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72067666, 0.7173909, 0.6480817, 1)

[node name="Tilemaps" type="Node2D" parent="." unique_id=1134287207]
z_as_relative = false
y_sort_enabled = true
scale = Vector2(2, 2)

[node name="Props Layer" type="TileMapLayer" parent="Tilemaps" unique_id=905535583]
y_sort_enabled = true
texture_filter = 1
tile_map_data = PackedByteArray("AAAGAAcAAAACAAAAAAAWAAUAAAACAAMAAAANAAgAAAACAAMAAAAVAA4AAAAHAAQAAAAaAA4AAAACAAMAABAaAAsAAAAHAAAAAAAJAAoAAAAHAAAAAAAKAA0AAAACAAMAAAALAA0AAAAHAAYAAAAKAA4AAAAHAAYAAAAbAAsAAAAHAAYAAAAXAAUAAAAHAAYAAAAVAAYAAAAHAAYAAAAWAAoAAAAHAAYAAAAMAAgAAAAHAAYAAAAPAAgAAAAHAAYAAAANAAoAAAAHAAYAAAAbAAwAAAAHAAMAAAANAA8AAAAHAAQAAAAbAAIAAAAHAAAAAAANAAIAAAAHAAAAAAAEAAQAAAAHAAAAAAAWAAcAAAABAAQAAAAQAA4AAAABAAQAABAWABEAAAACAAUAAAA=")
tile_set = ExtResource("2_qxrlw")

[node name="Player" parent="." unique_id=1222682647 instance=ExtResource("1_ebmjs")]
position = Vector2(592, 341)
