[gd_scene format=3 uid="uid://ct422ldg811wo"]

[ext_resource type="SpriteFrames" uid="uid://p44l8g2ahn2s" path="res://sprites/mobs/pig/pig_animations.tres" id="1_4are2"]
[ext_resource type="Script" uid="uid://dv822jeno5w3b" path="res://scripts/mob.gd" id="1_d4cuo"]
[ext_resource type="Script" uid="uid://htwvy7tsypcm" path="res://scripts/mob_anim.gd" id="2_bsing"]
[ext_resource type="PackedScene" uid="uid://d4f4mewatpoyc" path="res://scenes/healthbar_world.tscn" id="2_wpivu"]
[ext_resource type="Script" uid="uid://dop853rdq07ce" path="res://scripts/mob_state_machine.gd" id="4_71rcx"]
[ext_resource type="Script" uid="uid://c7igtnots6p2l" path="res://scripts/state_machine/states/idle_state.gd" id="5_xsfyf"]
[ext_resource type="Script" uid="uid://c1mt1lxx82313" path="res://scripts/state_machine/states/chase_state.gd" id="6_h8ps3"]
[ext_resource type="Script" uid="uid://b07elhbn1nyo4" path="res://scripts/state_machine/states/attack_state.gd" id="7_ebxvl"]
[ext_resource type="Script" uid="uid://jfx6rhmmc8eh" path="res://scripts/state_machine/states/death_state.gd" id="8_nao87"]
[ext_resource type="PackedScene" uid="uid://sl0sj0hopgps" path="res://scenes/loot_table.tscn" id="10_i71wu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tye4b"]
radius = 21.095022

[sub_resource type="CircleShape2D" id="CircleShape2D_5gcps"]
radius = 108.0

[node name="mob" type="CharacterBody2D" unique_id=1745597189]
collision_layer = 2
script = ExtResource("1_d4cuo")
attack_damage = 10.0

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1989649171]
texture_filter = 1
position = Vector2(0, 20)
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_4are2")
animation = &"dead"
autoplay = "idle"
offset = Vector2(-3, -14)
script = ExtResource("2_bsing")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=243369397]
visible = false
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_tye4b")

[node name="aggro_radius" type="Area2D" parent="." unique_id=1119483291]
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="aggro_radius" unique_id=770170764]
shape = SubResource("CircleShape2D_5gcps")
debug_color = Color(0.91309386, 0.17503181, 0.58803153, 0.41960785)

[node name="state_machine" type="Node" parent="." unique_id=168818776]
script = ExtResource("4_71rcx")
start_state = NodePath("idle_state")

[node name="idle_state" type="Node" parent="state_machine" unique_id=1967577367]
unique_name_in_owner = true
script = ExtResource("5_xsfyf")

[node name="chase_state" type="Node" parent="state_machine" unique_id=943187361]
unique_name_in_owner = true
script = ExtResource("6_h8ps3")

[node name="attack_state" type="Node" parent="state_machine" unique_id=2092994865]
unique_name_in_owner = true
script = ExtResource("7_ebxvl")

[node name="death_state" type="Node" parent="state_machine" unique_id=416689561]
unique_name_in_owner = true
script = ExtResource("8_nao87")
metadata/_custom_type_script = "uid://oynoh8xdagrw"

[node name="attack_timer" type="Timer" parent="." unique_id=1227217026]
one_shot = true

[node name="chase_timer" type="Timer" parent="." unique_id=262944798]

[node name="world_healthbar" parent="." unique_id=690852122 instance=ExtResource("2_wpivu")]
offset_left = -18.0
offset_top = -31.0
offset_right = 17.0
offset_bottom = -26.0

[node name="loot_table" parent="." unique_id=162447270 instance=ExtResource("10_i71wu")]

[connection signal="on_damage" from="." to="state_machine/idle_state" method="_on_mob_on_damage"]
[connection signal="on_damage" from="." to="world_healthbar" method="_on_mob_on_damage"]
[connection signal="on_death" from="." to="state_machine" method="_on_mob_on_death"]
[connection signal="on_death" from="." to="world_healthbar" method="_on_mob_on_death"]
[connection signal="animation_finished" from="sprite" to="state_machine/attack_state" method="_on_sprite_animation_finished"]
[connection signal="body_entered" from="aggro_radius" to="state_machine/idle_state" method="_on_aggro_radius_body_entered"]
[connection signal="timeout" from="attack_timer" to="state_machine/attack_state" method="_on_attack_timer_timeout"]
[connection signal="timeout" from="chase_timer" to="state_machine/chase_state" method="_on_chase_timer_timeout"]
