[gd_scene format=3 uid="uid://bkltruarjgmf0"]

[ext_resource type="Script" uid="uid://c8oc6misamd5n" path="res://scripts/xp_orb.gd" id="1_pkphv"]
[ext_resource type="SpriteFrames" uid="uid://xltkl0mcvgmq" path="res://sprites/objects/coin_frames.tres" id="2_me6n8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tye4b"]
radius = 137.0146

[node name="xp_orb" type="Area2D" unique_id=2033809023]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_pkphv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1360401275]
shape = SubResource("CircleShape2D_tye4b")

[node name="coin_anim" type="AnimatedSprite2D" parent="." unique_id=1087219282]
texture_filter = 1
position = Vector2(0, -8)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_me6n8")
autoplay = "default"
frame_progress = 0.53713435

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
