[gd_scene format=3 uid="uid://wp2xl5tx1h7y"]

[ext_resource type="Texture2D" uid="uid://jhuc7mylhd76" path="res://sprites/ui/kira/character_select_card_back.png" id="1_hb02x"]
[ext_resource type="Texture2D" uid="uid://d38bhhv7op1t5" path="res://sprites/ui/kira/card_inner.png" id="2_1b1wn"]
[ext_resource type="Texture2D" uid="uid://b5gf112254ofy" path="res://sprites/ui/kira/character_portrait.png" id="3_x8tbm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tye4b"]
texture = ExtResource("1_hb02x")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hb02x"]
texture = ExtResource("2_1b1wn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5gcps"]
texture = ExtResource("3_x8tbm")

[node name="CharacterCard" type="Panel" unique_id=342142955]
texture_filter = 1
custom_minimum_size = Vector2(186, 282)
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(2, 2)
theme_override_styles/panel = SubResource("StyleBoxTexture_tye4b")

[node name="CardInner" type="Panel" parent="." unique_id=1847513862]
texture_filter = 1
custom_minimum_size = Vector2(158, 175)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.27800003
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.6
offset_top = 6.2039948
offset_right = -18.600006
offset_bottom = -11.279999
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_hb02x")

[node name="Portrait" type="Panel" parent="." unique_id=1386078660]
texture_filter = 1
custom_minimum_size = Vector2(61, 56)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.583
anchor_right = 1.0
anchor_bottom = 0.238
offset_left = 0.06199646
offset_top = 11.0
offset_right = -16.5
offset_bottom = -0.116004944
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_5gcps")

[node name="TopText" type="RichTextLabel" parent="." unique_id=637759489]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.583
anchor_bottom = 0.179
offset_left = 6.0
offset_top = 6.0
offset_right = 0.06199646
offset_bottom = -10.478001
theme_override_colors/default_color = Color(0.35000002, 0.51250005, 1, 1)
bbcode_enabled = true
text = "[i]Character 1[/i]"
fit_content = true
