[gd_scene format=3 uid="uid://c4dy1xcnfatf2"]

[ext_resource type="Script" uid="uid://c8gluvkxayjr5" path="res://scripts/ui/damage_text.gd" id="1_evaxg"]
[ext_resource type="LabelSettings" uid="uid://dg26k68ame5ob" path="res://scenes/ui/damage_label_crit.tres" id="2_7j330"]

[sub_resource type="FontVariation" id="FontVariation_evaxg"]

[node name="damage_numbers" type="Marker2D" unique_id=933904567]
z_index = 25
script = ExtResource("1_evaxg")

[node name="Label" type="Label" parent="." unique_id=1899355104]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_evaxg")
text = "-50"
label_settings = ExtResource("2_7j330")

[node name="Timer" type="Timer" parent="." unique_id=1602129449]
wait_time = 0.8
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
