[gd_scene format=3 uid="uid://c8783j1r46fdt"]

[ext_resource type="Script" uid="uid://dbuftqm7m8bsm" path="res://scripts/ui/inventory_bonus_slot.gd" id="1_iegsq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_peu56"]
bg_color = Color(1, 0.36666667, 0, 0)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.84966666, 0.18, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="InventoryBonusSlot" type="Button" unique_id=253840982]
texture_filter = 1
custom_minimum_size = Vector2(36, 36)
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 8
alignment = 0
icon_alignment = 1
expand_icon = true
script = ExtResource("1_iegsq")

[node name="selected_highlight" type="Panel" parent="." unique_id=1921411113]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_peu56")
