[gd_scene format=3 uid="uid://dm1lfrvkah64e"]

[ext_resource type="Script" uid="uid://5i2j2ennrls3" path="res://scripts/ui/pause_ui.gd" id="1_fvuwu"]
[ext_resource type="Theme" uid="uid://b6m0pp1jawr4t" path="res://scenes/ui/ui_theme.tres" id="1_milqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xceqw"]
bg_color = Color(0.15, 0.15, 0.15, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fvuwu"]
bg_color = Color(0.6458492, 0.7547579, 0.75341505, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Pause Screen" type="Panel" unique_id=877117235]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -150.0
offset_right = 100.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xceqw")
script = ExtResource("1_fvuwu")

[node name="Title Margin" type="MarginContainer" parent="." unique_id=991186249]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -262.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 2

[node name="Title Background" type="Panel" parent="Title Margin" unique_id=483675647]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fvuwu")

[node name="Title Text" type="Label" parent="Title Margin/Title Background" unique_id=1969945241]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 14
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons Margin" type="MarginContainer" parent="." unique_id=1436124086]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.127
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.10000229
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Back Button" type="Button" parent="Buttons Margin" unique_id=1279108936]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("1_milqs")
theme_override_font_sizes/font_size = 12
text = "back"

[connection signal="pressed" from="Buttons Margin/Back Button" to="." method="_on_back_button_pressed"]
