[gd_scene format=3 uid="uid://blknqccvyr6rm"]

[ext_resource type="Script" uid="uid://c0tbwwage3jhl" path="res://scripts/ui/stats_ui.gd" id="1_xm8em"]
[ext_resource type="Script" uid="uid://cfxtxi5fwpvlx" path="res://scripts/ui/xp_bar.gd" id="2_uiwkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tye4b"]
bg_color = Color(0.2509804, 0.2509804, 0.2509804, 1)
draw_center = false
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xm8em"]
bg_color = Color(0.21, 0.21, 0.21, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uiwkp"]
bg_color = Color(0.4691357, 0.33797655, 0.7592787, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="LabelSettings" id="LabelSettings_uiwkp"]
font_size = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_08kyh"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
draw_center = false
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ktwi"]
draw_center = false
border_width_top = 2

[sub_resource type="Theme" id="Theme_37s47"]

[node name="StatsUI" type="Panel" unique_id=1141133084]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -231.0
offset_right = 299.0
offset_bottom = 227.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tye4b")
script = ExtResource("1_xm8em")

[node name="bio" type="Panel" parent="." unique_id=341613111]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 115.0
grow_horizontal = 2

[node name="info" type="VBoxContainer" parent="bio" unique_id=1092405419]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.56
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="name_label" type="Label" parent="bio/info" unique_id=1165432153]
layout_mode = 2
text = "Kira"

[node name="level_label" type="Label" parent="bio/info" unique_id=955701944]
layout_mode = 2
text = "lvl 1"

[node name="xp_bar" type="ProgressBar" parent="bio" unique_id=5032544]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -27.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_xm8em")
theme_override_styles/fill = SubResource("StyleBoxFlat_uiwkp")
value = 28.0
show_percentage = false
script = ExtResource("2_uiwkp")

[node name="Label" type="Label" parent="bio/xp_bar" unique_id=1687499190]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.5
offset_top = -8.5
offset_right = 26.5
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
text = "100 / 100"
label_settings = SubResource("LabelSettings_uiwkp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stats" type="Panel" parent="." unique_id=638298863]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -330.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_08kyh")

[node name="Label" type="Label" parent="stats" unique_id=1009472497]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -20.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 14
text = "Character Stats"

[node name="Panel2" type="Panel" parent="stats" unique_id=1879925238]
propagate_maximum_size = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.116000004
offset_right = -98.0
offset_bottom = -0.12000275
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ktwi")

[node name="character_stats" type="VBoxContainer" parent="stats/Panel2" unique_id=2110189007]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="speed_label" type="RichTextLabel" parent="stats/Panel2/character_stats" unique_id=958968875]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_37s47")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "speed:  0"
fit_content = true
scroll_active = false

[node name="stamina_label" type="RichTextLabel" parent="stats/Panel2/character_stats" unique_id=1880203735]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_37s47")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "stamina: 0"
fit_content = true

[node name="Label2" type="Label" parent="stats" unique_id=2078276899]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.178
anchor_right = 1.0
anchor_bottom = 0.178
offset_top = -19.96
offset_bottom = 0.040000916
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "Weapon Stats"

[node name="Panel" type="Panel" parent="stats" unique_id=2088797260]
propagate_maximum_size = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.178
anchor_right = 0.97900003
anchor_bottom = 1.0
offset_top = 0.040000916
offset_right = -89.897
theme_override_styles/panel = SubResource("StyleBoxFlat_3ktwi")

[node name="weapon_stats" type="VBoxContainer" parent="stats/Panel" unique_id=150477407]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = -1

[node name="weapon_range" type="RichTextLabel" parent="stats/Panel/weapon_stats" unique_id=1663718600]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_37s47")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "range: 0"
fit_content = true

[node name="attack_speed" type="RichTextLabel" parent="stats/Panel/weapon_stats" unique_id=1264072780]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_37s47")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "atkspd: 0"
fit_content = true
