[gd_scene format=3 uid="uid://b8yqrqhndmi1k"]

[ext_resource type="PackedScene" uid="uid://bd1j1j2cs1oi4" path="res://scenes/ui/upgrade_card.tscn" id="1_nmwu3"]
[ext_resource type="Script" uid="uid://capsyt0lq40xa" path="res://scripts/upgrades/upgrade_selection.gd" id="1_rewuw"]
[ext_resource type="Script" uid="uid://77knqqtu4xqr" path="res://scripts/upgrades/WeaponData.gd" id="2_yvear"]
[ext_resource type="Resource" uid="uid://74r5humttv6w" path="res://data/weapons/bow_data.tres" id="3_mwdqw"]
[ext_resource type="Script" uid="uid://dmcf32uoauw2k" path="res://scripts/upgrades/upgrade_stat_data.gd" id="4_251q4"]
[ext_resource type="Resource" uid="uid://drtu41ltfc3sx" path="res://data/upgrades/move_upgrade.tres" id="5_sguap"]
[ext_resource type="Resource" uid="uid://ch8cydak1p6oh" path="res://data/upgrades/range_upgrade.tres" id="6_kso76"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvear"]
bg_color = Color(0.09239707, 0.09239706, 0.09239706, 0.48235294)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 10
shadow_color = Color(0.06, 0.06, 0.06, 0.5058824)
shadow_size = 16
anti_aliasing_size = 1.5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yvear"]

[node name="Upgrade Selection" type="Control" unique_id=1789212969]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = 6.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rewuw")
upgrade_type = 1
upgrade_weapons = Array[ExtResource("2_yvear")]([ExtResource("3_mwdqw"), ExtResource("3_mwdqw"), ExtResource("3_mwdqw")])
upgrade_stats = Array[ExtResource("4_251q4")]([ExtResource("5_sguap"), ExtResource("5_sguap"), ExtResource("6_kso76")])

[node name="Tint" type="Panel" parent="." unique_id=12566831]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yvear")

[node name="Cards" type="Panel" parent="." unique_id=1790037211]
propagate_maximum_size = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_yvear")

[node name="Upgrade HBox" type="HBoxContainer" parent="Cards" unique_id=1263658239]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 41
alignment = 1

[node name="card_1" parent="Cards/Upgrade HBox" unique_id=113578228 instance=ExtResource("1_nmwu3")]
layout_mode = 2

[node name="card_2" parent="Cards/Upgrade HBox" unique_id=1380396601 instance=ExtResource("1_nmwu3")]
layout_mode = 2

[node name="card_3" parent="Cards/Upgrade HBox" unique_id=135108720 instance=ExtResource("1_nmwu3")]
layout_mode = 2

[connection signal="upgrade_clicked" from="Cards/Upgrade HBox/card_1" to="." method="on_upgrade_selected"]
[connection signal="upgrade_clicked" from="Cards/Upgrade HBox/card_2" to="." method="on_upgrade_selected"]
[connection signal="upgrade_clicked" from="Cards/Upgrade HBox/card_3" to="." method="on_upgrade_selected"]
