[gd_scene format=3 uid="uid://bd1j1j2cs1oi4"]

[ext_resource type="Texture2D" uid="uid://gx8f7l5h80ji" path="res://sprites/equipment/rpg_icons_free/sword.png" id="1_jq2e7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikfdi"]
bg_color = Color(0, 0, 0, 0.49411765)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Upgrade Card" type="Control" unique_id=1454445402]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=113578228]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -200.0
offset_right = 110.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ikfdi")

[node name="Upgrade Icon" type="Button" parent="Panel" unique_id=1583840952]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.03
anchor_right = 0.5
anchor_bottom = 0.25
offset_right = -10.0
grow_horizontal = 2
theme_override_constants/icon_max_width = 52
icon = ExtResource("1_jq2e7")
icon_alignment = 1
expand_icon = true

[node name="Name Text" type="Label" parent="Panel" unique_id=688474]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 12.0
offset_right = -11.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Sword"

[node name="Text Panel" type="Panel" parent="Panel" unique_id=1410290382]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.397
anchor_right = 0.95000005
anchor_bottom = 0.97
offset_top = 0.19999695
offset_right = -1.5258789e-05
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Panel/Text Panel" unique_id=1169322427]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "tasdsad asd saas
asdsadsa
Stamina: 15
WeaonType"
